{
  "name": "emu.media",
  "description": "a website for posting interactive media shit",
  "version": "1.0.0",
  "author": "Ethan Muller <hi@emu.media>",
  "dependencies": {
    "express": "^4.17.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "echo 'there is nothing to build, since its all static :)'",
    "start": "node serve-static-files.js"
  }
}
